# dotnet-logging

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LaunchDarkly.Logging.pk  LaunchDarkly.Logging.sln  PROVENANCE.md  README.md  WebKI.xml  WebTOC.xml  docfx.json  index.html  manifest.json  release-please-config.json  search.html  toc.html  xrefmap.yml
.circleci/: config.yml
.github/actions/ci/: action.yml
.github/actions/publish/: action.yml
.github/actions/release-build/: action.yml
.github/workflows/: ci.yml  publish.yml  release-please.yml
.ldrelease/: config.yml
api/: LaunchDarkly.Logging.Extensions.html  LaunchDarkly.Logging.IChannel.html  LaunchDarkly.Logging.ILogAdapter.html  LaunchDarkly.Logging.ILogAdapterExtensions.html  LaunchDarkly.Logging.LogCapture.Message.html  LaunchDarkly.Logging.LogCapture.html  LaunchDarkly.Logging.LogLevel.html  LaunchDarkly.Logging.LogValues.html  LaunchDarkly.Logging.Logger.html  LaunchDarkly.Logging.Logs.html  LaunchDarkly.Logging.SimpleLogging.html  LaunchDarkly.Logging.html  toc.html
docs-src/: index.md
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: F_LaunchDarkly_Logging_SimpleLogging_DefaultDateFormat.htm  Fields_T_LaunchDarkly_Logging_SimpleLogging.htm  GeneralError.htm  M_LaunchDarkly_Logging_Extensions_Uppercase.htm  M_LaunchDarkly_Logging_IChannel_IsEnabled.htm  M_LaunchDarkly_Logging_IChannel_Log.htm  M_LaunchDarkly_Logging_IChannel_Log_1.htm  M_LaunchDarkly_Logging_IChannel_Log_2.htm  M_LaunchDarkly_Logging_IChannel_Log_3.htm  M_LaunchDarkly_Logging_ILogAdapterExtensions_Level.htm  M_LaunchDarkly_Logging_ILogAdapterExtensions_Logger.htm  M_LaunchDarkly_Logging_ILogAdapter_NewChannel.htm  M_LaunchDarkly_Logging_LogCapture_GetMessageStrings.htm  M_LaunchDarkly_Logging_LogCapture_GetMessages.htm  M_LaunchDarkly_Logging_LogCapture_HasMessageWithRegex.htm  M_LaunchDarkly_Logging_LogCapture_HasMessageWithText.htm  M_LaunchDarkly_Logging_LogCapture_Message_ToString.htm  M_LaunchDarkly_Logging_LogCapture_Message__ctor.htm  M_LaunchDarkly_Logging_LogCapture_NewChannel.htm  M_LaunchDarkly_Logging_LogCapture_ToString.htm  M_LaunchDarkly_Logging_LogCapture__ctor.htm  M_LaunchDarkly_Logging_LogValues_Defer.htm  M_LaunchDarkly_Logging_LogValues_ExceptionSummary.htm  M_LaunchDarkly_Logging_LogValues_ExceptionTrace.htm  M_LaunchDarkly_Logging_Logger_Debug.htm  M_LaunchDarkly_Logging_Logger_Debug_1.htm  M_LaunchDarkly_Logging_Logger_Debug_2.htm  M_LaunchDarkly_Logging_Logger_Debug_3.htm  M_LaunchDarkly_Logging_Logger_Error.htm  M_LaunchDarkly_Logging_Logger_Error_1.htm  M_LaunchDarkly_Logging_Logger_Error_2.htm  M_LaunchDarkly_Logging_Logger_Info.htm  M_LaunchDarkly_Logging_Logger_Info_1.htm  M_LaunchDarkly_Logging_Logger_Info_2.htm  M_LaunchDarkly_Logging_Logger_Info_3.htm  M_LaunchDarkly_Logging_Logger_IsEnabled.htm  M_LaunchDarkly_Logging_Logger_SubLogger.htm  M_LaunchDarkly_Logging_Logger_Warn.htm  M_LaunchDarkly_Logging_Logger_Warn_1.htm  M_LaunchDarkly_Logging_Logger_Warn_2.htm  (+46 more)
src/LaunchDarkly.Logging/: Extensions.cs  IChannel.cs  ILogAdapter.cs  LaunchDarkly.Logging.csproj  LevelFilter.cs  LogCapture.cs  LogLevel.cs  LogValues.cs  Logger.cs  Logs.cs  MultiLogging.cs  NamespaceDoc.cs  NetCoreLogging.cs  NullLogging.cs  SimpleLogging.cs
test/LaunchDarkly.Logging.Tests/: BaseTest.cs  LaunchDarkly.Logging.Tests.csproj  LevelFilterTest.cs  LogCaptureTest.cs  LogValuesTest.cs  LoggerTest.cs  MultiLoggingTest.cs  NetCoreLoggingTest.cs  NullLoggingTest.cs  SimpleLoggingTest.cs
toc/: Fields_T_LaunchDarkly_Logging_SimpleLogging.xml  Methods_T_LaunchDarkly_Logging_Extensions.xml  Methods_T_LaunchDarkly_Logging_IChannel.xml  Methods_T_LaunchDarkly_Logging_ILogAdapter.xml  Methods_T_LaunchDarkly_Logging_ILogAdapterExtensions.xml  Methods_T_LaunchDarkly_Logging_LogCapture.xml  Methods_T_LaunchDarkly_Logging_LogCapture_Message.xml  Methods_T_LaunchDarkly_Logging_LogValues.xml  Methods_T_LaunchDarkly_Logging_Logger.xml  Methods_T_LaunchDarkly_Logging_Logs.xml  Methods_T_LaunchDarkly_Logging_SimpleLogging.xml  N_LaunchDarkly_Logging.xml  Overload_LaunchDarkly_Logging_IChannel_Log.xml  Overload_LaunchDarkly_Logging_Logger_Debug.xml  Overload_LaunchDarkly_Logging_Logger_Error.xml  Overload_LaunchDarkly_Logging_Logger_Info.xml  Overload_LaunchDarkly_Logging_Logger_Warn.xml  Properties_T_LaunchDarkly_Logging_LogCapture_Message.xml  Properties_T_LaunchDarkly_Logging_Logs.xml  R_Project_Documentation.xml  T_LaunchDarkly_Logging_Extensions.xml  T_LaunchDarkly_Logging_IChannel.xml  T_LaunchDarkly_Logging_ILogAdapter.xml  T_LaunchDarkly_Logging_ILogAdapterExtensions.xml  T_LaunchDarkly_Logging_LogCapture.xml  T_LaunchDarkly_Logging_LogCapture_Message.xml  T_LaunchDarkly_Logging_LogValues.xml  T_LaunchDarkly_Logging_Logger.xml  T_LaunchDarkly_Logging_Logs.xml  T_LaunchDarkly_Logging_SimpleLogging.xml
